 - - [22/Jan/2022:01:18:52 -0500] "GET /wordpress HTTP/1.1" 404 435 "-" "Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727)"
 - - [22/Jan/2022:01:18:52 -0500] "GET /wordpress HTTP/1.1" 404 606 "-" "Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727)"
 - - [22/Jan/2022:01:18:52 -0500] "GET /wordpress/readme.html HTTP/1.1" 404 435 "-" "Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727)"
 - - [22/Jan/2022:01:18:52 -0500] "GET /wordpress/readme.html HTTP/1.1" 404 606 "-" "Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727)"
 - - [22/Jan/2022:01:18:52 -0500] "GET /wordpress/wp-login.php HTTP/1.1" 404 435 "-" "Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727)"
 - - [22/Jan/2022:01:18:52 -0500] "GET /wordpress/wp-login.php HTTP/1.1" 404 606 "-" "Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727)"
 - - [22/Jan/2022:01:20:49 -0500] "POST /bblog/xmlrpc.php HTTP/1.1" 404 435 "-" "-"
 - - [22/Jan/2022:01:20:49 -0500] "POST /bblog/xmlrpc.php HTTP/1.1" 404 465 "-" "-"
 - - [22/Jan/2022:01:20:49 -0500] "POST /blogs/xmlsrv/xmlrpc.php HTTP/1.1" 404 435 "-" "-"
 - - [22/Jan/2022:01:20:49 -0500] "POST /blogs/xmlsrv/xmlrpc.php HTTP/1.1" 404 465 "-" "-"
 - - [22/Jan/2022:01:20:49 -0500] "POST /drupal/xmlrpc.php HTTP/1.1" 404 435 "-" "-"
 - - [22/Jan/2022:01:20:49 -0500] "POST /drupal/xmlrpc.php HTTP/1.1" 404 465 "-" "-"
 - - [22/Jan/2022:01:20:49 -0500] "POST /script/xmlrpc.php HTTP/1.1" 404 435 "-" "-"
 - - [22/Jan/2022:01:20:49 -0500] "POST /script/xmlrpc.php HTTP/1.1" 404 465 "-" "-"
 - - [22/Jan/2022:01:20:49 -0500] "POST /serendipity/serendipity_xmlrpc.php HTTP/1.1" 404 435 "-" "-"
 - - [22/Jan/2022:01:20:49 -0500] "POST /serendipity/serendipity_xmlrpc.php HTTP/1.1" 404 465 "-" "-"
 - - [22/Jan/2022:01:20:49 -0500] "POST /serendipity/xmlrpc.php HTTP/1.1" 404 435 "-" "-"
 - - [22/Jan/2022:01:20:49 -0500] "POST /serendipity/xmlrpc.php HTTP/1.1" 404 465 "-" "-"
 - - [22/Jan/2022:01:20:49 -0500] "POST /xmlrpc.php HTTP/1.1" 404 435 "-" "-"
 - - [22/Jan/2022:01:20:49 -0500] "POST /xmlrpc.php HTTP/1.1" 404 4996 "-" "-"
 - - [22/Jan/2022:01:20:49 -0500] "POST /xmlrpc/xmlrpc.php HTTP/1.1" 404 435 "-" "-"
 - - [22/Jan/2022:01:20:49 -0500] "POST /xmlrpc/xmlrpc.php HTTP/1.1" 404 465 "-" "-"
 - - [22/Jan/2022:01:20:49 -0500] "POST /xmlsrv/xmlrpc.php HTTP/1.1" 404 435 "-" "-"
 - - [22/Jan/2022:01:20:49 -0500] "POST /xmlsrv/xmlrpc.php HTTP/1.1" 404 465 "-" "-"
216.93.144.47 - - [22/Jan/2022:01:18:52 -0500] "GET /administrator/manifests/files/joomla.xml HTTP/1.1" 404 435 "-" "-"
216.93.144.47 - - [22/Jan/2022:01:18:52 -0500] "GET /administrator/manifests/files/joomla.xml HTTP/1.1" 404 4996 "-" "-"
216.93.144.47 - - [22/Jan/2022:01:18:52 -0500] "GET /joomla/administrator/language/en-GB/en-GB.xml HTTP/1.1" 404 435 "-" "-"
216.93.144.47 - - [22/Jan/2022:01:18:52 -0500] "GET /joomla/administrator/language/en-GB/en-GB.xml HTTP/1.1" 404 4996 "-" "-"
216.93.144.47 - - [22/Jan/2022:01:18:52 -0500] "GET /joomla/administrator/manifests/files/joomla.xml HTTP/1.1" 404 435 "-" "-"
216.93.144.47 - - [22/Jan/2022:01:18:52 -0500] "GET /joomla/administrator/manifests/files/joomla.xml HTTP/1.1" 404 4996 "-" "-"
216.93.144.47 - - [22/Jan/2022:01:18:52 -0500] "GET /joomla/language/en-GB/en-GB.xml HTTP/1.1" 404 435 "-" "-"
216.93.144.47 - - [22/Jan/2022:01:18:52 -0500] "GET /joomla/language/en-GB/en-GB.xml HTTP/1.1" 404 4996 "-" "-"
 - - [10/Jan/2022:15:28:04 -0500] "GET /wordpress/wp-content/plugins/wp-file-manager/readme.txt HTTP/1.1" 404 492 "-" "Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)"
183.245.217.42 - - [10/Jan/2022:15:27:46 -0500] "GET /joomla/ HTTP/1.1" 404 492 "-" "Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)"
