2022-01-21 00:48:34: ..cb C:\Users\colec\Desktop\SYS320\logs\Linux_2k.log
2022-01-21 00:48:42: ..cb C:\Users\colec\Desktop\SYS320\logs\smallSyslog.log
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week10\homework\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week13\homework\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week11\class\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week03\homework\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week09\homework\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week04\homework\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week09\class\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week11\homework\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week06\homework\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week12\class\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week01\homework\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week06\class\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week13\class\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week03\class\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week07\homework\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week02\homework\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week07\class\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week08\homework\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week05\homework\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week08\class\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week05\class\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week02\class\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week12\homework\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week01\class\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week10\class\.initialfile
2022-01-21 00:50:34: ..cb C:\Users\colec\Desktop\SYS320\Week04\class\.initialfile
2022-01-21 00:50:36: ..cb C:\Users\colec\Desktop\SYS320\Week15\class\.initialfile
2022-01-21 00:50:36: ..cb C:\Users\colec\Desktop\SYS320\Week15\homework\.initialfile
2022-01-21 00:50:36: ..cb C:\Users\colec\Desktop\SYS320\Week14\homework\.initialfile
2022-01-21 00:50:36: ..cb C:\Users\colec\Desktop\SYS320\Week14\class\.initialfile
2022-08-31 17:44:04: macb C:\Users\colec\Desktop\SYS320\.git\hooks\pre-rebase.sample
2022-08-31 17:44:04: m.cb C:\Users\colec\Desktop\SYS320\.git\info\exclude
2022-08-31 17:44:04: macb C:\Users\colec\Desktop\SYS320\.git\hooks\pre-receive.sample
2022-08-31 17:44:04: macb C:\Users\colec\Desktop\SYS320\.git\hooks\update.sample
2022-08-31 17:44:04: macb C:\Users\colec\Desktop\SYS320\.git\hooks\prepare-commit-msg.sample
2022-08-31 17:44:04: macb C:\Users\colec\Desktop\SYS320\.git\hooks\fsmonitor-watchman.sample
2022-08-31 17:44:04: macb C:\Users\colec\Desktop\SYS320\.git\hooks\pre-push.sample
2022-08-31 17:44:04: macb C:\Users\colec\Desktop\SYS320\.git\hooks\commit-msg.sample
2022-08-31 17:44:04: macb C:\Users\colec\Desktop\SYS320\.git\hooks\pre-commit.sample
2022-08-31 17:44:04: macb C:\Users\colec\Desktop\SYS320\.git\hooks\post-update.sample
2022-08-31 17:44:04: macb C:\Users\colec\Desktop\SYS320\.git\hooks\pre-merge-commit.sample
2022-08-31 17:44:04: macb C:\Users\colec\Desktop\SYS320\.git\hooks\push-to-checkout.sample
2022-08-31 17:44:04: macb C:\Users\colec\Desktop\SYS320\.git\hooks\pre-applypatch.sample
2022-08-31 17:44:04: macb C:\Users\colec\Desktop\SYS320\.git\hooks\applypatch-msg.sample
2022-08-31 17:44:04: macb C:\Users\colec\Desktop\SYS320\.git\description
2022-08-31 17:44:05: m.cb C:\Users\colec\Desktop\SYS320\.git\config
2022-08-31 17:44:05: m.cb C:\Users\colec\Desktop\SYS320\\README.md
2022-08-31 17:44:05: m.cb C:\Users\colec\Desktop\SYS320\.git\packed-refs
2022-08-31 17:44:05: m.cb C:\Users\colec\Desktop\SYS320\.git\refs\remotes\origin\HEAD
2022-08-31 17:44:05: m.cb C:\Users\colec\Desktop\SYS320\.git\HEAD
2022-08-31 17:44:05: ..cb C:\Users\colec\Desktop\SYS320\.git\logs\refs\heads\main
2022-08-31 17:44:05: ..cb C:\Users\colec\Desktop\SYS320\.git\objects\pack\pack-56827b0f125fb1058d8f642374cb595c6e601b71.pack
2022-08-31 17:44:05: ..cb C:\Users\colec\Desktop\SYS320\.git\logs\HEAD
2022-08-31 17:44:05: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\pack\pack-56827b0f125fb1058d8f642374cb595c6e601b71.idx
2022-08-31 17:44:05: macb C:\Users\colec\Desktop\SYS320\.git\logs\refs\remotes\origin\HEAD
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week15\homework\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week15\class\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week11\class\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week12\homework\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week14\homework\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week10\homework\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week04\homework\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week10\class\.initialfile
2022-08-31 17:45:58: m... C:\Users\colec\Desktop\SYS320\logs\Linux_2k.log
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week04\class\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week09\homework\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week14\class\.initialfile
2022-08-31 17:45:58: m... C:\Users\colec\Desktop\SYS320\logs\smallSyslog.log
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week08\homework\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week09\class\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week12\class\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week05\class\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week11\homework\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week06\homework\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week05\homework\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week06\class\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week13\homework\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week07\class\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week13\class\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week07\homework\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week08\class\.initialfile
2022-08-31 17:45:58: ma.. C:\Users\colec\Desktop\SYS320\Week01\class\.initialfile
2022-08-31 17:45:59: ma.. C:\Users\colec\Desktop\SYS320\Week02\homework\.initialfile
2022-08-31 17:45:59: ma.. C:\Users\colec\Desktop\SYS320\Week02\class\.initialfile
2022-08-31 17:45:59: ma.. C:\Users\colec\Desktop\SYS320\Week03\class\.initialfile
2022-08-31 17:45:59: ma.. C:\Users\colec\Desktop\SYS320\Week01\homework\.initialfile
2022-08-31 17:45:59: ma.. C:\Users\colec\Desktop\SYS320\Week03\homework\.initialfile
2022-08-31 17:48:29: ..cb C:\Users\colec\Desktop\SYS320\Week01\class\console.ipynb
2022-08-31 17:49:38: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\7b\f5c0e9ae3b265c9cd561aa42f13895f4170758
2022-08-31 17:49:38: ..cb C:\Users\colec\Desktop\SYS320\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
2022-08-31 17:49:38: m... C:\Users\colec\Desktop\SYS320\.git\objects\pack\pack-56827b0f125fb1058d8f642374cb595c6e601b71.pack
2022-08-31 17:49:38: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\2a\630f254c846307cfc4c8d458430eac1c03826d
2022-08-31 17:49:38: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\c4\91e38bd57f4d43a6487d59aa3187857cdac617
2022-08-31 17:49:38: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\aa\f1da9280bdfe41fcabc23a7935af59360ccf8d
2022-08-31 17:49:38: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\60\8e4248709b26f4ae3d7cb68167e9ddbb4bb38d
2022-08-31 17:49:38: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\e3\6e4322ec3539b1a9798a3360788ecf0378545e
2022-08-31 17:49:38: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\2b\058f4811a1a6cdc6d3fb255bae4169f8f3e00b
2022-08-31 17:49:38: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\c3\5a3dfec83644db8d6c1fef70b4af2ae775142d
2022-08-31 17:49:38: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\d0\de4c71899151d4ace1d2abe951d0393e38e939
2022-08-31 17:54:03: ..cb C:\Users\colec\Desktop\SYS320\.git\COMMIT_EDITMSG
2022-08-31 17:54:03: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\7d\049f9056111d42a61eb77f3f25aedabb7a7e48
2022-08-31 17:54:33: ..cb C:\Users\colec\Desktop\SYS320\.git\FETCH_HEAD
2022-08-31 17:54:36: ..cb C:\Users\colec\Desktop\SYS320\.git\logs\refs\remotes\origin\main
2022-08-31 19:00:37: ..cb C:\Users\colec\Desktop\SYS320\Week01\class\syslogCheck.py
2022-08-31 19:10:10: ..cb C:\Users\colec\Desktop\SYS320\Week01\class\syslogSSH.py
2022-08-31 19:58:55: m... C:\Users\colec\Desktop\SYS320\Week01\class\syslogCheck.py
2022-08-31 19:59:46: m.cb C:\Users\colec\Desktop\SYS320\Week01\class\__pycache__\syslogCheck.cpython-39.pyc
2022-08-31 20:07:32: ..cb C:\Users\colec\Desktop\SYS320\Week01\class\syslogSU.py
2022-08-31 20:15:19: m... C:\Users\colec\Desktop\SYS320\Week01\class\syslogSSH.py
2022-08-31 20:15:21: m.cb C:\Users\colec\Desktop\SYS320\Week01\class\__pycache__\syslogSSH.cpython-39.pyc
2022-08-31 20:17:18: m... C:\Users\colec\Desktop\SYS320\Week01\class\syslogSU.py
2022-08-31 20:17:23: m.cb C:\Users\colec\Desktop\SYS320\Week01\class\__pycache__\syslogSU.cpython-39.pyc
2022-08-31 20:22:23: ..cb C:\Users\colec\Desktop\SYS320\Week01\class\syslogFTPConnection.py
2022-08-31 20:29:33: m... C:\Users\colec\Desktop\SYS320\Week01\class\syslogFTPConnection.py
2022-08-31 20:30:29: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\7b\f5c0e9ae3b265c9cd561aa42f13895f4170758
2022-08-31 20:32:44: m.cb C:\Users\colec\Desktop\SYS320\Week01\class\__pycache__\syslogFTPConnection.cpython-39.pyc
2022-08-31 20:37:13: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\0d\a5d8c4e91af22c9288fc279bd9ed19c43a5412
2022-08-31 20:37:13: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\d0\4e5acb85afc37da4715b3004ddb4dadf454223
2022-08-31 20:37:13: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\4a\4cc18d78a02f0d4063cb7826f21b679e9c64ca
2022-08-31 20:37:13: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\26\5eb293b7042bfbc9678d835625f2b0a9490903
2022-08-31 20:37:13: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\6b\1daf81b36f74e89d7e06f05fe871b17d155c5a
2022-08-31 20:37:13: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\fd\8a8117ee206b8e37694c4a3fcadb7d51391ad4
2022-08-31 20:37:13: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\12\219acac552429e48c5f0ea2255dbf9b898522d
2022-08-31 20:37:13: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\17\12c714f60f99fd4ad6b5be8095a61f00f210df
2022-08-31 20:37:13: ..cb C:\Users\colec\Desktop\SYS320\.git\objects\fa\93a169c1d8886ef0ca05ee7e43998f2a6c49ac
2022-08-31 20:37:13: ..cb C:\Users\colec\Desktop\SYS320\.git\objects\41\7af057ead22fbd4538c92e935e952b47991a21
2022-08-31 20:37:13: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\a0\b6bcbed1266ec5eee569baa861bdcbc6b64667
2022-08-31 20:37:13: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\9a\e5e32a4df05153135b2cf1bcd2c6a22e362a83
2022-08-31 20:37:13: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\2b\2114f1700b1b46fa25dfaf97dfbe00eedf8e5e
2022-08-31 20:37:57: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\3d\10bca10fdd5478a7f1f5d642bdaf8a91625fb9
2022-08-31 20:38:23: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\17\12c714f60f99fd4ad6b5be8095a61f00f210df
2022-08-31 20:38:23: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\26\5eb293b7042bfbc9678d835625f2b0a9490903
2022-08-31 20:38:23: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\2a\630f254c846307cfc4c8d458430eac1c03826d
2022-08-31 20:38:23: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\d0\de4c71899151d4ace1d2abe951d0393e38e939
2022-08-31 20:38:23: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\9a\e5e32a4df05153135b2cf1bcd2c6a22e362a83
2022-08-31 20:38:23: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\e3\6e4322ec3539b1a9798a3360788ecf0378545e
2022-08-31 20:38:23: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\aa\f1da9280bdfe41fcabc23a7935af59360ccf8d
2022-08-31 20:38:23: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\d0\4e5acb85afc37da4715b3004ddb4dadf454223
2022-08-31 20:38:23: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\2b\2114f1700b1b46fa25dfaf97dfbe00eedf8e5e
2022-08-31 20:40:24: m... C:\Users\colec\Desktop\SYS320\Week01\class\console.ipynb
2022-08-31 21:01:08: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\0d\a5d8c4e91af22c9288fc279bd9ed19c43a5412
2022-09-01 18:55:24: ..cb C:\Users\colec\Desktop\SYS320\Week01\homework\syslogCheck.py
2022-09-01 18:55:39: ..cb C:\Users\colec\Desktop\SYS320\Week01\homework\syslogSSHauth.py
2022-09-01 18:56:05: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\12\219acac552429e48c5f0ea2255dbf9b898522d
2022-09-01 19:01:14: m.cb C:\Users\colec\Desktop\SYS320\Week01\homework\__pycache__\syslogSSH.cpython-39.pyc
2022-09-01 19:01:48: .a.. C:\Users\colec\Desktop\SYS320\logs\smallSyslog.log
2022-09-01 19:07:21: ..cb C:\Users\colec\Desktop\SYS320\Week01\homework\syslogKlogind.py
2022-09-01 19:11:02: m... C:\Users\colec\Desktop\SYS320\Week01\homework\syslogCheck.py
2022-09-01 19:11:05: m.cb C:\Users\colec\Desktop\SYS320\Week01\homework\__pycache__\syslogCheck.cpython-39.pyc
2022-09-01 19:20:01: m... C:\Users\colec\Desktop\SYS320\Week01\homework\syslogKlogind.py
2022-09-01 19:20:05: m.cb C:\Users\colec\Desktop\SYS320\Week01\homework\__pycache__\syslogKlogind.cpython-39.pyc
2022-09-01 19:23:37: m... C:\Users\colec\Desktop\SYS320\Week01\homework\syslogSSHauth.py
2022-09-01 19:23:39: m.cb C:\Users\colec\Desktop\SYS320\Week01\homework\__pycache__\syslogSSHauth.cpython-39.pyc
2022-09-02 01:51:51: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\0d\93b76b22100b33fd8d9b85da0bf457b7bf4909
2022-09-02 01:51:51: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\e7\ff5e8758c0e2c00f9f4162080367a929b2c44a
2022-09-02 01:51:51: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\3e\4bf502ceda1b3882168390e58883986ef2c1e8
2022-09-02 01:51:51: ma.. C:\Users\colec\Desktop\SYS320\.git\objects\fa\93a169c1d8886ef0ca05ee7e43998f2a6c49ac
2022-09-02 01:51:51: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\ff\86abaf7ffb1bbef02a05f71f3ed5b91656fda8
2022-09-02 01:51:51: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\7e\e258c51972e52e9f61e80e13306cdc61a13847
2022-09-02 01:51:51: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\6e\391f87e6dec291471ba810c343db48b2e0f8c9
2022-09-02 01:51:51: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\3e\1f65276876108e59c66da36164ab471da6091a
2022-09-02 01:51:51: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\8e\11fc0d339fcc8506c85da94d4f08438277c61b
2022-09-02 01:51:51: .a.. C:\Users\colec\Desktop\SYS320\Week01\homework\__pycache__\syslogSSH.cpython-39.pyc
2022-09-02 01:51:51: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\fc\539708af15d8410d648a912983cd368e474f30
2022-09-02 01:51:51: ma.. C:\Users\colec\Desktop\SYS320\.git\objects\41\7af057ead22fbd4538c92e935e952b47991a21
2022-09-02 01:51:51: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\5c\d76ccca7456e82e9b4cb056923e0eb2c4abf95
2022-09-02 01:51:51: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\6f\28a16a7548e8c8acc3191409053b95e4951d2a
2022-09-02 01:51:52: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\69\1fcea00d78560022ee909a098cbe41ec56ded0
2022-09-02 01:52:35: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\8b\f9cd09df03324a98d3a8e5f616a53a38d7ff3e
2022-09-02 01:52:37: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\e7\ff5e8758c0e2c00f9f4162080367a929b2c44a
2022-09-02 01:52:37: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\6f\28a16a7548e8c8acc3191409053b95e4951d2a
2022-09-02 01:52:37: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\5c\d76ccca7456e82e9b4cb056923e0eb2c4abf95
2022-09-02 01:52:37: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\6b\1daf81b36f74e89d7e06f05fe871b17d155c5a
2022-09-02 01:52:37: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\4a\4cc18d78a02f0d4063cb7826f21b679e9c64ca
2022-09-02 01:52:37: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\3e\4bf502ceda1b3882168390e58883986ef2c1e8
2022-09-02 01:52:37: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\7e\e258c51972e52e9f61e80e13306cdc61a13847
2022-09-02 01:52:37: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\8e\11fc0d339fcc8506c85da94d4f08438277c61b
2022-09-02 01:53:29: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\eb\7389d369f368a5cb44add30bfd295313228bb8
2022-09-02 01:53:29: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\7a\e0c774e0744386941dd09990ccff14c1ae7bd1
2022-09-02 01:53:29: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\f9\8a770f3cd577a8f52dc0b9685045eb58bf2227
2022-09-02 01:53:29: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\80\ce28d2d787d7dbb68435d86d61777dfeb54c51
2022-09-02 01:53:29: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\6b\1610eaa86cffab3ff605b1efd5a89aa52e0dd7
2022-09-02 01:53:30: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\6e\391f87e6dec291471ba810c343db48b2e0f8c9
2022-09-02 01:53:30: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\ff\86abaf7ffb1bbef02a05f71f3ed5b91656fda8
2022-09-02 01:53:30: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\fc\539708af15d8410d648a912983cd368e474f30
2022-09-02 01:53:30: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\69\1fcea00d78560022ee909a098cbe41ec56ded0
2022-09-02 01:54:34: ..cb C:\Users\colec\Desktop\SYS320\.git\objects\e9\71f20f4fadc04f77b98a08279a084e7c8ef466
2022-09-02 01:54:34: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\aa\2266b8c21471b09c45d7e9de469663314bc4ef
2022-09-02 01:54:34: ..cb C:\Users\colec\Desktop\SYS320\.git\objects\65\e52210a81252630442e2fd45f762bbe5794859
2022-09-02 01:54:34: ..cb C:\Users\colec\Desktop\SYS320\.git\objects\9e\36442244db5061a32d6f54b753376ed2f115e6
2022-09-02 01:54:34: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\f1\aa21da65c5d8b9a3c3812f91d89d7a166ee6e7
2022-09-02 01:54:35: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\eb\7389d369f368a5cb44add30bfd295313228bb8
2022-09-02 01:54:35: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\7a\e0c774e0744386941dd09990ccff14c1ae7bd1
2022-09-02 01:54:35: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\6b\1610eaa86cffab3ff605b1efd5a89aa52e0dd7
2022-09-02 01:54:35: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\80\ce28d2d787d7dbb68435d86d61777dfeb54c51
2022-09-02 14:19:20: .a.. C:\Users\colec\Desktop\SYS320\Week01\homework\__pycache__\syslogSSHauth.cpython-39.pyc
2022-09-02 14:19:20: .a.. C:\Users\colec\Desktop\SYS320\Week01\homework\__pycache__\syslogKlogind.cpython-39.pyc
2022-09-02 14:19:20: .a.. C:\Users\colec\Desktop\SYS320\Week01\homework\__pycache__\syslogCheck.cpython-39.pyc
2022-09-02 14:19:43: .a.. C:\Users\colec\Desktop\SYS320\logs\Linux_2k.log
2022-09-02 14:21:51: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\3e\1f65276876108e59c66da36164ab471da6091a
2022-09-02 14:22:08: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\0d\93b76b22100b33fd8d9b85da0bf457b7bf4909
2022-09-02 14:27:45: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\c4\91e38bd57f4d43a6487d59aa3187857cdac617
2022-09-07 13:53:38: ..cb C:\Users\colec\Desktop\SYS320\Week02\class\console.ipynb
2022-09-07 13:54:06: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\fd\8a8117ee206b8e37694c4a3fcadb7d51391ad4
2022-09-07 13:54:10: ..cb C:\Users\colec\Desktop\SYS320\Week02\class\apacheLog.py
2022-09-07 13:54:29: ..cb C:\Users\colec\Desktop\SYS320\Week02\class\searchTerms.yaml
2022-09-07 13:56:04: ..cb C:\Users\colec\Desktop\SYS320\logs\access.log
2022-09-07 13:56:20: m... C:\Users\colec\Desktop\SYS320\logs\access.log
2022-09-07 14:08:07: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\a0\b6bcbed1266ec5eee569baa861bdcbc6b64667
2022-09-07 14:09:38: ..cb C:\Users\colec\Desktop\SYS320\Week02\class\logCheck.py
2022-09-07 14:39:54: m... C:\Users\colec\Desktop\SYS320\Week02\homework\logCheck.py
2022-09-07 14:39:54: m... C:\Users\colec\Desktop\SYS320\Week02\class\logCheck.py
2022-09-07 14:41:12: .a.. C:\Users\colec\Desktop\SYS320\Week01\class\syslogCheck.py
2022-09-07 14:41:12: .a.. C:\Users\colec\Desktop\SYS320\Week01\homework\syslogSSHauth.py
2022-09-07 14:41:12: .a.. C:\Users\colec\Desktop\SYS320\Week01\homework\syslogCheck.py
2022-09-07 14:41:12: .a.. C:\Users\colec\Desktop\SYS320\Week01\class\syslogFTPConnection.py
2022-09-07 14:41:12: .a.. C:\Users\colec\Desktop\SYS320\Week01\class\syslogSU.py
2022-09-07 14:41:12: .a.. C:\Users\colec\Desktop\SYS320\Week01\class\syslogSSH.py
2022-09-07 14:41:12: .a.. C:\Users\colec\Desktop\SYS320\Week01\homework\syslogKlogind.py
2022-09-07 14:56:51: m... C:\Users\colec\Desktop\SYS320\Week02\class\searchTerms.yaml
2022-09-07 15:19:17: m.cb C:\Users\colec\Desktop\SYS320\Week02\class\__pycache__\logCheck.cpython-39.pyc
2022-09-07 15:30:01: .a.. C:\Users\colec\Desktop\SYS320\Week01\class\console.ipynb
2022-09-07 15:30:04: .a.. C:\Users\colec\Desktop\SYS320\Week01\class\__pycache__\syslogCheck.cpython-39.pyc
2022-09-07 15:30:04: .a.. C:\Users\colec\Desktop\SYS320\Week01\class\__pycache__\syslogSU.cpython-39.pyc
2022-09-07 15:30:04: .a.. C:\Users\colec\Desktop\SYS320\Week01\class\__pycache__\syslogSSH.cpython-39.pyc
2022-09-07 15:30:04: .a.. C:\Users\colec\Desktop\SYS320\Week01\class\__pycache__\syslogFTPConnection.cpython-39.pyc
2022-09-07 15:41:56: m... C:\Users\colec\Desktop\SYS320\Week02\class\apacheLog.py
2022-09-07 15:41:58: m.cb C:\Users\colec\Desktop\SYS320\Week02\class\__pycache__\apacheLog.cpython-39.pyc
2022-09-07 15:45:48: m... C:\Users\colec\Desktop\SYS320\Week02\class\console.ipynb
2022-09-07 15:47:56: m.cb C:\Users\colec\Desktop\SYS320\Week01\homework\console.ipynb
2022-09-07 15:48:10: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\13\1c2feb03d91924e379ecee3396a43b7882f901
2022-09-07 15:48:10: .a.. C:\Users\colec\Desktop\SYS320\Week01\homework\console.ipynb
2022-09-07 15:48:10: ma.. C:\Users\colec\Desktop\SYS320\.git\objects\9e\36442244db5061a32d6f54b753376ed2f115e6
2022-09-07 15:48:10: .a.. C:\Users\colec\Desktop\SYS320\Week02\class\__pycache__\apacheLog.cpython-39.pyc
2022-09-07 15:48:11: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\e5\d52d3d82fe15a35f9f15b69e7eac760e4dc57e
2022-09-07 15:48:11: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\31\f445b5827b91543883b49b9e5cdf5e4d499e8e
2022-09-07 15:48:11: ma.. C:\Users\colec\Desktop\SYS320\.git\objects\e9\71f20f4fadc04f77b98a08279a084e7c8ef466
2022-09-07 15:48:11: .a.. C:\Users\colec\Desktop\SYS320\Week02\class\__pycache__\logCheck.cpython-39.pyc
2022-09-07 15:48:11: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\f0\1d6ac2a60f35400954914b7c4f6fb809e5fbd2
2022-09-07 15:48:11: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\7a\5ffb2c5f23acdd4b0cc007fdd6b63e275a4990
2022-09-07 15:48:11: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\dd\dbaa1c8ea2432a1e662d97d468a5d3bce6dc22
2022-09-07 15:48:11: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\e1\b4ccabde2128df3f0950b98123af46c01b9569
2022-09-07 15:48:11: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\35\dcc15b2e0b763d2999e384d5b5685cfca5b082
2022-09-07 15:48:11: ..cb C:\Users\colec\Desktop\SYS320\.git\objects\46\12ae9c57a816780edab1a44a326901d999bc43
2022-09-07 15:48:11: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\5b\3e1fbf40ef83eaf16f0d96529d075560127e92
2022-09-07 15:48:11: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\66\16003a80436fe048939e2645c601af96c016e7
2022-09-07 15:48:11: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\ca\43f62ad13165833adaa61e42a79789f90ce7e8
2022-09-07 15:48:11: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\06\4398ad2881ad56eef249a09396895c79ea843d
2022-09-07 15:48:11: ma.. C:\Users\colec\Desktop\SYS320\.git\objects\65\e52210a81252630442e2fd45f762bbe5794859
2022-09-07 15:48:31: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\e1\b4ccabde2128df3f0950b98123af46c01b9569
2022-09-07 15:48:31: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\35\dcc15b2e0b763d2999e384d5b5685cfca5b082
2022-09-07 15:48:31: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\06\4398ad2881ad56eef249a09396895c79ea843d
2022-09-07 15:48:31: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\c3\5a3dfec83644db8d6c1fef70b4af2ae775142d
2022-09-07 15:48:31: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\f0\1d6ac2a60f35400954914b7c4f6fb809e5fbd2
2022-09-07 15:48:31: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\13\1c2feb03d91924e379ecee3396a43b7882f901
2022-09-07 15:48:31: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\f1\aa21da65c5d8b9a3c3812f91d89d7a166ee6e7
2022-09-12 15:04:43: m... C:\Users\colec\Desktop\SYS320\logs\Proxifier_2k.log
2022-09-12 15:05:05: ..cb C:\Users\colec\Desktop\SYS320\logs\Proxifier_2k.log
2022-09-12 15:05:24: ..cb C:\Users\colec\Desktop\SYS320\Week02\homework\searchTerms.yaml
2022-09-12 15:06:03: ..cb C:\Users\colec\Desktop\SYS320\Week02\homework\logCheck.py
2022-09-12 15:06:19: ..cb C:\Users\colec\Desktop\SYS320\Week02\homework\apacheLog.py
2022-09-12 15:10:01: m.cb C:\Users\colec\Desktop\SYS320\Week02\homework\__pycache__\logCheck.cpython-39.pyc
2022-09-12 15:16:13: .a.. C:\Users\colec\Desktop\SYS320\logs\access.log
2022-09-12 15:29:46: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\ca\43f62ad13165833adaa61e42a79789f90ce7e8
2022-09-12 15:53:14: .a.. C:\Users\colec\Desktop\SYS320\Week02\class\searchTerms.yaml
2022-09-12 15:53:15: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\66\16003a80436fe048939e2645c601af96c016e7
2022-09-12 15:53:24: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\e5\d52d3d82fe15a35f9f15b69e7eac760e4dc57e
2022-09-12 16:00:32: m... C:\Users\colec\Desktop\SYS320\Week02\homework\apacheLog.py
2022-09-12 16:00:36: m.cb C:\Users\colec\Desktop\SYS320\Week02\homework\__pycache__\apacheLog.cpython-39.pyc
2022-09-12 16:08:30: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\b4\ac9c50eb20de5e4cb02d77659728791cded4ad
2022-09-12 16:08:30: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\a1\098f3c0bb0c9a8f7bac2317bffcddb7d0635f5
2022-09-12 16:08:30: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\96\a387936f0026713572b5d6e78b54d4bc59fd4a
2022-09-12 16:08:30: m... C:\Users\colec\Desktop\SYS320\.git\objects\46\12ae9c57a816780edab1a44a326901d999bc43
2022-09-12 16:08:30: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\0b\7c0d7eb3797e34ce468312878126ab61ea5eda
2022-09-12 16:08:30: ..cb C:\Users\colec\Desktop\SYS320\.git\objects\76\5d200564b57b514030897557e0331f7d3dc3b7
2022-09-12 16:08:30: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\b6\1c5efde2e93aca66c16b824760c1024c88b6a5
2022-09-12 16:08:31: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\5b\fadbb7fcf0fcff60bd65e8b502b6265e6aa6dc
2022-09-12 16:08:31: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\21\d6cb8d21852b981e097a43a6c5ecc4f764eedb
2022-09-12 16:08:31: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\3c\6eaeab4ca6ae26cbc63873466112fd0801d476
2022-09-12 16:08:31: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\67\1beea95f6fd0f70088206b910d7de789bee447
2022-09-12 16:08:31: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\03\22366e32bffad71276f1e7dd844a88ab01567d
2022-09-12 16:08:31: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\2e\8d8e955e9f83351bfe7dc5a7aa89c9f29d2e21
2022-09-12 16:08:40: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\0b\7c0d7eb3797e34ce468312878126ab61ea5eda
2022-09-12 16:08:40: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\7a\5ffb2c5f23acdd4b0cc007fdd6b63e275a4990
2022-09-12 16:08:40: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\96\a387936f0026713572b5d6e78b54d4bc59fd4a
2022-09-12 16:08:40: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\7d\049f9056111d42a61eb77f3f25aedabb7a7e48
2022-09-12 16:08:40: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\dd\dbaa1c8ea2432a1e662d97d468a5d3bce6dc22
2022-09-12 16:08:40: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\31\f445b5827b91543883b49b9e5cdf5e4d499e8e
2022-09-12 16:08:40: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\5b\fadbb7fcf0fcff60bd65e8b502b6265e6aa6dc
2022-09-12 16:09:04: m... C:\Users\colec\Desktop\SYS320\Week02\homework\searchTerms.yaml
2022-09-12 16:09:09: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\ef\815c21eb5abeda87ccc60873a4b594dba3c400
2022-09-12 16:09:09: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\c2\443c6aaa6d7848dd1a2ff8af42ae7b6457b123
2022-09-12 16:09:09: ..cb C:\Users\colec\Desktop\SYS320\.git\objects\22\1d24ba7b7d09c30e16e4da506497114fbbac3f
2022-09-12 16:09:09: ..cb C:\Users\colec\Desktop\SYS320\.git\objects\0b\2da1e7dbc958f1cabc7f1ac74e156280155925
2022-09-12 16:09:23: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\b2\7b025cbc744d2d364ccc271395bda4a3f7d0ab
2022-09-12 16:09:28: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\a1\098f3c0bb0c9a8f7bac2317bffcddb7d0635f5
2022-09-12 16:09:28: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\2e\8d8e955e9f83351bfe7dc5a7aa89c9f29d2e21
2022-09-12 16:09:28: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\03\22366e32bffad71276f1e7dd844a88ab01567d
2022-09-12 16:09:28: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\3d\10bca10fdd5478a7f1f5d642bdaf8a91625fb9
2022-09-12 16:09:28: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\67\1beea95f6fd0f70088206b910d7de789bee447
2022-09-12 16:13:30: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\46\12ae9c57a816780edab1a44a326901d999bc43
2022-09-12 16:20:39: .a.. C:\Users\colec\Desktop\SYS320\Week02\homework\__pycache__\apacheLog.cpython-39.pyc
2022-09-12 16:20:39: .a.. C:\Users\colec\Desktop\SYS320\Week02\homework\__pycache__\logCheck.cpython-39.pyc
2022-09-14 17:04:24: m.cb C:\Users\colec\Desktop\SYS320\Week02\homework\Apache Proxy Log Events.ipynb
2022-09-14 17:05:15: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\b4\ac9c50eb20de5e4cb02d77659728791cded4ad
2022-09-14 17:05:16: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\c2\443c6aaa6d7848dd1a2ff8af42ae7b6457b123
2022-09-14 17:05:16: .a.. C:\Users\colec\Desktop\SYS320\logs\Proxifier_2k.log
2022-09-14 17:05:16: .a.. C:\Users\colec\Desktop\SYS320\Week02\homework\searchTerms.yaml
2022-09-14 17:05:17: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\b6\1c5efde2e93aca66c16b824760c1024c88b6a5
2022-09-14 17:05:55: m... C:\Users\colec\Desktop\SYS320\logs\urlHaus.csv
2022-09-14 17:05:55: m... C:\Users\colec\Desktop\SYS320\logs\urlHausTestDataSet.csv
2022-09-14 17:06:06: .a.. C:\Users\colec\Desktop\SYS320\Week02\homework\apacheLog.py
2022-09-14 17:06:06: .a.. C:\Users\colec\Desktop\SYS320\Week02\homework\logCheck.py
2022-09-14 17:06:06: ..cb C:\Users\colec\Desktop\SYS320\logs\urlHausTestDataSet.csv
2022-09-14 17:06:06: ..cb C:\Users\colec\Desktop\SYS320\logs\urlHaus.csv
2022-09-14 17:06:06: ..cb C:\Users\colec\Desktop\SYS320\Week03\homework\urlHaus.py
2022-09-19 15:41:42: m.cb C:\Users\colec\Desktop\SYS320\Week03\homework\__pycache__\test.cpython-39.pyc
2022-09-19 16:10:32: ..cb C:\Users\colec\Desktop\SYS320\Week03\homework\console.ipynb
2022-09-19 16:11:26: .a.. C:\Users\colec\Desktop\SYS320\Week02\class\console.ipynb
2022-09-19 16:11:27: .a.. C:\Users\colec\Desktop\SYS320\Week02\class\apacheLog.py
2022-09-19 16:11:27: .a.. C:\Users\colec\Desktop\SYS320\Week02\class\logCheck.py
2022-09-19 16:16:17: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\de\8cac2d1791b28b16101dadb0ed70af0bbe8b3b
2022-09-19 16:16:17: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\62\b5e83ee6ff952c11acab731f96ceb222aa9b3d
2022-09-19 16:16:17: .a.. C:\Users\colec\Desktop\SYS320\Week03\homework\__pycache__\test.cpython-39.pyc
2022-09-19 16:16:17: ma.. C:\Users\colec\Desktop\SYS320\.git\objects\76\5d200564b57b514030897557e0331f7d3dc3b7
2022-09-19 16:16:17: ..cb C:\Users\colec\Desktop\SYS320\.git\objects\18\d46710d18377ae4545903c9200991818a6c935
2022-09-19 16:16:17: .a.. C:\Users\colec\Desktop\SYS320\Week02\homework\Apache Proxy Log Events.ipynb
2022-09-19 16:16:17: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\80\01278419ecc1f0d0a250d7435a9a8717690cf7
2022-09-19 16:16:17: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\e9\bdf0cef0e52927202b1ef305e22cacc7b04420
2022-09-19 16:16:18: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\4f\fc3be468611907bb0188137274aa9eadd666de
2022-09-19 16:16:18: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\87\e58821dd742638018c3393e66cae1046a48a28
2022-09-19 16:16:18: .a.. C:\Users\colec\Desktop\SYS320\logs\urlHausTestDataSet.csv
2022-09-19 16:16:18: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\24\1190687cea387fff8aae096d921b26b182cb29
2022-09-19 16:16:18: ma.. C:\Users\colec\Desktop\SYS320\.git\objects\0b\2da1e7dbc958f1cabc7f1ac74e156280155925
2022-09-19 16:16:18: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\56\6ee4d4921d643ae86f23ea536a7b375ed36679
2022-09-19 16:16:18: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\5c\c06701e43dfa9db822719b0a3a727a140b8c8d
2022-09-19 16:16:18: ma.. C:\Users\colec\Desktop\SYS320\.git\objects\22\1d24ba7b7d09c30e16e4da506497114fbbac3f
2022-09-19 16:16:18: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\e5\a0a2d70ace5b9789ad7344024cedd817021c0f
2022-09-19 16:16:18: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\b3\ffce7c51920e9a5a49ea3a707a51d37a6d6cb6
2022-09-19 16:16:18: m... C:\Users\colec\Desktop\SYS320\.git\objects\18\d46710d18377ae4545903c9200991818a6c935
2022-09-19 16:16:19: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\ef\815c21eb5abeda87ccc60873a4b594dba3c400
2022-09-19 16:16:19: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\b3\ffce7c51920e9a5a49ea3a707a51d37a6d6cb6
2022-09-19 16:16:19: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\21\d6cb8d21852b981e097a43a6c5ecc4f764eedb
2022-09-19 16:16:19: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\18\d46710d18377ae4545903c9200991818a6c935
2022-09-19 16:16:19: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\e9\bdf0cef0e52927202b1ef305e22cacc7b04420
2022-09-19 16:16:19: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\8b\f9cd09df03324a98d3a8e5f616a53a38d7ff3e
2022-09-19 16:16:26: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\4f\fc3be468611907bb0188137274aa9eadd666de
2022-09-20 00:51:53: m... C:\Users\colec\Desktop\SYS320\Week03\homework\urlHaus.py
2022-09-20 00:52:01: m.cb C:\Users\colec\Desktop\SYS320\Week03\homework\__pycache__\urlHaus.cpython-39.pyc
2022-09-20 00:52:46: m... C:\Users\colec\Desktop\SYS320\Week03\homework\console.ipynb
2022-09-20 00:52:47: .a.. C:\Users\colec\Desktop\SYS320\logs\urlHaus.csv
2022-09-20 00:52:57: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\c5\4583921000a0aa191d46eb9036da3a79d65919
2022-09-20 00:52:57: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\12\e0d64accdfefdb8bad36e2b0b8d2660711e310
2022-09-20 00:52:57: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\a0\efd12489f441124cb58df1d85e135a1d8a1769
2022-09-20 00:52:57: .a.. C:\Users\colec\Desktop\SYS320\Week03\homework\__pycache__\urlHaus.cpython-39.pyc
2022-09-20 00:52:57: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\23\aa51fa8484d7fed1e0814b8f070f1fce061b82
2022-09-20 00:52:57: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\55\179808b205b9b763f8f855bfe3c5d11d2e624a
2022-09-20 00:52:57: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\8d\4c75924af6e6dd3b2248cc3a02df58cef55281
2022-09-20 00:52:57: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\61\870802459a333579cccf3e6227e3c6545d87eb
2022-09-20 00:52:57: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\ac\7cbd0e3de07dbe5ba8264145e12c25ff4f9b58
2022-09-20 00:53:02: ma.. C:\Users\colec\Desktop\SYS320\.git\FETCH_HEAD
2022-09-20 00:53:02: macb C:\Users\colec\Desktop\SYS320\.git\ORIG_HEAD
2022-09-20 00:53:04: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\24\1190687cea387fff8aae096d921b26b182cb29
2022-09-20 00:53:04: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\87\e58821dd742638018c3393e66cae1046a48a28
2022-09-20 00:53:04: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\ac\7cbd0e3de07dbe5ba8264145e12c25ff4f9b58
2022-09-20 00:53:04: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\80\01278419ecc1f0d0a250d7435a9a8717690cf7
2022-09-20 00:53:04: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\62\b5e83ee6ff952c11acab731f96ceb222aa9b3d
2022-09-20 00:53:04: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\23\aa51fa8484d7fed1e0814b8f070f1fce061b82
2022-09-20 00:53:04: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\e5\a0a2d70ace5b9789ad7344024cedd817021c0f
2022-09-20 00:53:04: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\f9\8a770f3cd577a8f52dc0b9685045eb58bf2227
2022-09-20 00:53:04: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\61\870802459a333579cccf3e6227e3c6545d87eb
2022-09-20 00:53:04: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\de\8cac2d1791b28b16101dadb0ed70af0bbe8b3b
2022-09-20 00:53:04: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\c5\4583921000a0aa191d46eb9036da3a79d65919
2022-09-20 00:53:04: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\a0\efd12489f441124cb58df1d85e135a1d8a1769
2022-09-20 00:53:04: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\5c\c06701e43dfa9db822719b0a3a727a140b8c8d
2022-09-20 00:53:10: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\55\179808b205b9b763f8f855bfe3c5d11d2e624a
2022-09-21 14:56:35: .a.. C:\Users\colec\Desktop\SYS320\Week03\homework\console.ipynb
2022-09-21 14:56:41: .a.. C:\Users\colec\Desktop\SYS320\Week03\homework\urlHaus.py
2022-09-21 14:56:47: ..cb C:\Users\colec\Desktop\SYS320\Week04\class\fs.py
2022-09-21 16:11:52: m... C:\Users\colec\Desktop\SYS320\Week04\class\timeliner.exe
2022-09-21 16:15:48: ..cb C:\Users\colec\Desktop\SYS320\Week04\class\timeliner.exe
2022-09-21 16:20:21: ..cb C:\Users\colec\Desktop\SYS320\Week04\class\timeline.body
2022-09-21 17:12:38: ..cb C:\Users\colec\Desktop\SYS320\\timeline.body
2022-09-21 17:12:39: .a.. C:\Users\colec\Desktop\SYS320\\README.md
2022-09-21 17:14:19: m... C:\Users\colec\Desktop\SYS320\Week04\class\fs.py
2022-09-21 17:24:26: ma.. C:\Users\colec\Desktop\SYS320\.git\COMMIT_EDITMSG
2022-09-21 17:24:26: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\6c\b36ee378859d129ae746141c507d656ca7e611
2022-09-21 17:24:26: m.cb C:\Users\colec\Desktop\SYS320\.git\index
2022-09-21 17:24:26: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\01\29934183ec43705a2f13d3769daf5cb9efe5c0
2022-09-21 17:24:26: ma.. C:\Users\colec\Desktop\SYS320\.git\logs\HEAD
2022-09-21 17:24:26: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\51\6c2b78f1a0062df8ce724659ee5f75f6988a95
2022-09-21 17:24:26: ma.. C:\Users\colec\Desktop\SYS320\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
2022-09-21 17:24:26: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\7f\7c79ddb2851d1fd3e58fbc90d514921673cf25
2022-09-21 17:24:26: m.cb C:\Users\colec\Desktop\SYS320\.git\refs\heads\main
2022-09-21 17:24:26: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\b0\1d724d0d6bb7580129eeca5b0f2bd65a247b4e
2022-09-21 17:24:26: ma.. C:\Users\colec\Desktop\SYS320\.git\logs\refs\heads\main
2022-09-21 17:24:26: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\pack\pack-56827b0f125fb1058d8f642374cb595c6e601b71.pack
2022-09-21 17:24:26: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\55\1475b4ea9c36f6b075ce42c45745dfe3a4bc48
2022-09-21 17:24:26: m.cb C:\Users\colec\Desktop\SYS320\.git\objects\9b\9da21363661985ef7bd8e1069b586110374af0
2022-09-21 17:24:28: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\b2\7b025cbc744d2d364ccc271395bda4a3f7d0ab
2022-09-21 17:24:28: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\aa\2266b8c21471b09c45d7e9de469663314bc4ef
2022-09-21 17:24:28: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\2b\058f4811a1a6cdc6d3fb255bae4169f8f3e00b
2022-09-21 17:24:28: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\3c\6eaeab4ca6ae26cbc63873466112fd0801d476
2022-09-21 17:24:28: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\60\8e4248709b26f4ae3d7cb68167e9ddbb4bb38d
2022-09-21 17:24:28: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\01\29934183ec43705a2f13d3769daf5cb9efe5c0
2022-09-21 17:24:28: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\b0\1d724d0d6bb7580129eeca5b0f2bd65a247b4e
2022-09-21 17:24:28: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\5b\3e1fbf40ef83eaf16f0d96529d075560127e92
2022-09-21 17:24:28: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\56\6ee4d4921d643ae86f23ea536a7b375ed36679
2022-09-21 17:24:28: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\7f\7c79ddb2851d1fd3e58fbc90d514921673cf25
2022-09-21 17:24:28: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\51\6c2b78f1a0062df8ce724659ee5f75f6988a95
2022-09-21 17:24:28: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\12\e0d64accdfefdb8bad36e2b0b8d2660711e310
2022-09-21 17:24:28: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\8d\4c75924af6e6dd3b2248cc3a02df58cef55281
2022-09-21 17:24:37: ma.. C:\Users\colec\Desktop\SYS320\.git\logs\refs\remotes\origin\main
2022-09-21 17:24:37: m.cb C:\Users\colec\Desktop\SYS320\.git\refs\remotes\origin\main
2022-09-21 18:20:38: ma.. C:\Users\colec\Desktop\SYS320\\timeline.body
2022-09-21 18:25:23: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\55\1475b4ea9c36f6b075ce42c45745dfe3a4bc48
2022-09-21 18:30:28: m... C:\Users\colec\Desktop\SYS320\Week04\class\timeline.body
2022-09-21 18:30:35: .a.. C:\Users\colec\Desktop\SYS320\Week04\class\timeline.body
2022-09-21 18:54:20: .a.. C:\Users\colec\Desktop\SYS320\Week04\class\timeliner.exe
2022-09-21 18:54:31: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\9b\9da21363661985ef7bd8e1069b586110374af0
2022-09-21 18:54:31: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\pack\pack-56827b0f125fb1058d8f642374cb595c6e601b71.idx
2022-09-21 18:54:31: .a.. C:\Users\colec\Desktop\SYS320\.git\refs\remotes\origin\HEAD
2022-09-21 18:54:31: .a.. C:\Users\colec\Desktop\SYS320\.git\refs\remotes\origin\main
2022-09-21 18:54:31: .a.. C:\Users\colec\Desktop\SYS320\.git\index
2022-09-21 18:54:31: .a.. C:\Users\colec\Desktop\SYS320\.git\refs\heads\main
2022-09-21 18:54:31: .a.. C:\Users\colec\Desktop\SYS320\.git\objects\6c\b36ee378859d129ae746141c507d656ca7e611
2022-09-21 18:54:31: .a.. C:\Users\colec\Desktop\SYS320\.git\info\exclude
2022-09-21 18:54:31: .a.. C:\Users\colec\Desktop\SYS320\.git\config
2022-09-21 18:54:31: .a.. C:\Users\colec\Desktop\SYS320\.git\packed-refs
2022-09-21 18:54:31: .a.. C:\Users\colec\Desktop\SYS320\.git\HEAD
2022-09-21 21:26:10: ..cb C:\Users\colec\Desktop\SYS320\Week04\class\timeline1.body
2022-09-21 21:26:11: ma.. C:\Users\colec\Desktop\SYS320\Week04\class\timeline1.body
2022-09-21 21:26:11: .a.. C:\Users\colec\Desktop\SYS320\Week04\class\fs.py
