COMMAND    PID USER   FD      TYPE             DEVICE SIZE/OFF    NODE NAME
snapd   519423 root  cwd       DIR                8,1     4096       2 /
snapd   519423 root  rtd       DIR                8,1     4096       2 /
snapd   519423 root  txt       REG                7,0 32457312     151 /snap/snapd/17336/usr/lib/snapd/snapd
snapd   519423 root  mem       REG                8,1   101320   21165 /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
snapd   519423 root  mem       REG                8,1    27080   19483 /usr/lib/x86_64-linux-gnu/libnss_dns-2.31.so
snapd   519423 root  mem       REG                8,1    51832   19616 /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
snapd   519423 root  mem       REG                8,1  2029560    2575 /usr/lib/x86_64-linux-gnu/libc-2.31.so
snapd   519423 root  mem       REG                8,1   157224   20034 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
snapd   519423 root  mem       REG                8,1   191472    2570 /usr/lib/x86_64-linux-gnu/ld-2.31.so
snapd   519423 root    0r      CHR                1,3      0t0       6 /dev/null
snapd   519423 root    1u     unix 0xffff8e5a2aaac400      0t0 2085553 type=STREAM
snapd   519423 root    2u     unix 0xffff8e5a2aaac400      0t0 2085553 type=STREAM
snapd   519423 root    3u     unix 0xffff8e5a28e1b000      0t0 2086011 type=STREAM
snapd   519423 root    5u     unix 0xffff8e5a2ad10c00      0t0   19584 /run/snapd.socket type=STREAM
snapd   519423 root    6u  a_inode               0,14        0   10376 [eventpoll]
snapd   519423 root    7uW     REG                8,1        0    6381 /var/lib/snapd/state.lock
snapd   519423 root    8u     unix 0xffff8e5a2ad10400      0t0   19586 /run/snapd-snap.socket type=STREAM
snapd   519423 root    9u  netlink                         0t0 2086131 KOBJECT_UEVENT
snapd   519423 root   10r     FIFO               0,13      0t0 2086132 pipe
snapd   519423 root   12w     FIFO               0,13      0t0 2086132 pipe
COMMAND    PID     USER   FD      TYPE  DEVICE SIZE/OFF    NODE NAME
egrep   561559 p.dalton  cwd       DIR     8,1     4096  258069 /home/p.dalton
egrep   561559 p.dalton  rtd       DIR     8,1     4096       2 /
egrep   561559 p.dalton  txt       REG     8,1  6597697  258326 /usr/local/bin/egrep
egrep   561559 p.dalton  mem       REG     8,1  2029560    2575 /usr/lib/x86_64-linux-gnu/libc-2.31.so
egrep   561559 p.dalton  mem       REG     8,1   157224   20034 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
egrep   561559 p.dalton  mem       REG     8,1   191472    2570 /usr/lib/x86_64-linux-gnu/ld-2.31.so
egrep   561559 p.dalton    0r      CHR     1,3      0t0       6 /dev/null
egrep   561559 p.dalton    1w      REG     8,1      850  258258 /home/p.dalton/.d.log
egrep   561559 p.dalton    2w      REG     8,1      850  258258 /home/p.dalton/.d.log
egrep   561559 p.dalton    3r      CHR     1,3      0t0       6 /dev/null
egrep   561559 p.dalton    4u      REG     8,1        6  258299 /home/p.dalton/d.pid
egrep   561559 p.dalton    5u     IPv6 2257680      0t0     TCP *:http-alt (LISTEN)
egrep   561559 p.dalton    7u  a_inode    0,14        0   10376 [eventpoll]
egrep   561559 p.dalton    8r     FIFO    0,13      0t0 2257682 pipe
egrep   561559 p.dalton    9w     FIFO    0,13      0t0 2257682 pipe
